body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.settings {
    margin-bottom: 20px;
}

#gameContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    justify-items: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    grid-column: auto;
}

.horizontal {
    width: 50px;
    height: 10px;
    background-color: #ddd;
    cursor: pointer;
    grid-column: span 1;
}

.vertical {
    width: 10px;
    height: 50px;
    background-color: #ddd;
    cursor: pointer;
    grid-row: span 1;
}

.box {
    width: 50px;
    height: 50px;
    border: solid 1px #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #333;
}
